<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTAL</title>
  <header>
    <br>
    <p class="g">G.F.C</p>
    <div class="head">
    <a href="">HOME </a>
    <a href="">ATTENDANCE</a>
    <a href="">CONTACT-US</a>
</div>
  </header>
</head>
<body>
  <div class="hero">
    <br>
  <p class="j" style="text-align: center;">WELCOME TO</p>
  <p class="kol">GOOD FOUNDATION SCHOOL THE BEST 1ST TEACHING SCHOOL IN IFELODUN, WE ARE ONE OF  THE BEST  TEACHING
    SCHOOL. WE CAN HELP IN TEACHING YOUR CHLDREN. OUR GOAL AND MISSION TO ENLIGHTMENT OF EDUCATION TO THE PUBLIC.
    ONE HOLD, ONE FAMILY AND BEST TEACHING SCHOOL.
  </p>
   <div class="btn">
     <a href="https://paul37838.github.io/LOGIN/">
    <button>REGISTER</button>
     </a>
   </div>
  </div>
  <p class="text">WHY US</p>
  <div class="wrapper">
   <div class="cont">ARE WE CAPABLE OF TEACHING OUR STUDENT  ? YES WE ARE CAPABLE </div>
   <div class="cont"> ARE WE WELL EQUIPPED ? YES WE ARE WELL EQUIPPED</div>
   <div class="cont">ARE ALL THE TEACHER UP TO STANDARD OF TEACHING ? THEY ARE</div>
  </div>

  <p class="y">TESTEMONIAL</p>
  <div class="ty">
   <div class="box">MR SEYE --> I AM HAPPY TO  BRING MY CHILDREN TO G.F.C, THEY CAN READ AND WRITE .. </div>
  </div>
   <div class="yun">
    <div class="box">
     MR AKINTOYE --> I AM GLAD AND GRATEFUL TO SPEAK  TO MY  DAUGTHER AND SHE SPEAKS TO ME FLUENTLY THE BY HELP OF G.F.C
    </div>
   </div>    
     <div class="ty">
      <div class="box">
        MR SHOBANKIN --> AM HAPPY TO BRING MY CHILDREN TO G.F.C BECAUSE THEY CAN ALL READ AND WRITE AND AM HAPPY FOR THAT.
      </div>
     </div>

   
     <P class="ade">SUBJECTS</P>
     <div class="flex">
      <div class="sub">1</div>
       <div class="hun"> 
        ENGLISH <br/>
        MATH
       <br>
        B/S
       <br/>
       HOME-ECO
       <br>
       B/T
       <br>
       C.R.S
       <br>
       B/STU
      </div>
      <div class="sub"></div>
      <div class="jk">
        PHE
        <br>
        COMPUTER
        <br>
        FRENCH
        <br>
        SOS
        <br>
        SECURITY
        <br>
       CIVIC
       <br>
       AGRIC
      </div>
      <div class="sub"></div>
     </div>


    <footer>
   <p class="no">.<p></p> Copyright 2018-2020 Good foundation schools. All right reserved
   </p>
  </footer>
</body>
<style> 
  .head{
    text-align: center;
    word-spacing: 1em;
    color: black;
    margin-top: em;
  }
  a{
    text-decoration: none;
    color: black;
  }
 *{
  margin: 0%;
  padding: 0%;
 }
 .g{
  margin-top: em;
  margin-left: 1em;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
 }
 header{
  background: whitesmoke;
  min-height: 70px;
 }
 .hero{
  background: coral;
  min-height: 400px;
 }
 .j{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
 }
 .kol{
  margin-top: 1em;
  text-align: center;
  word-spacing: 1em;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
 }
 .btn{
  display: flex;
  justify-content: center;
  margin-top: 1em;
 }
 button{
  width: 100px;
  height: 35px;
  background: black;
  color: white;
  border-radius: 5px;
 }
 .text{
  text-align: center;
  margin-top: 1em;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  text-align: center;
 }
 .wrapper{
  display: flex;
  justify-content: space-around;
 }
 .cont{
  width: 200px;
  height: 120px;
  background: whitesmoke;
  font-size: 20px;
  transition: 1s;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
 }
 @media(max-width:900px){
  .wrapper{
    flex-direction: column;
  }
  .cont{
    margin-top: 2em;
    align-self: center;
  }
 }
 .y{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  margin-top: 2em;
  color: black;
 }
 .ty{
  display: flex;
  justify-content: center;
 }
 .box{
  background: cornsilk;
  width: 280px;
  height: 140px;
  margin-top: 2em;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  text-align: center;
 }
 .yun{
  display: flex;
  justify-content: center;
 }
 .ade{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  margin-top: 4em;
 }
 .sub{
  width: 20px;
  height:120px;
  background: black;
 }
 .flex{
  display: flex;
  justify-content: space-around;
 }
 .hun{
  word-break: break-all;
 }
 .nj{
  font-size: 20px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 2em;
 }
 footer{
  background: black;
  height: 70px;
  color: white;
  text-align: center;
  font-size: ;
 }
 .no{
  margin-top: 3em;
 }
 button:hover{
  cursor: progress;
  background:white ;
  color: black;
 }
 a:hover{
  color: coral;
   cursor: pointer;
 }
</style>
</html>
